<html>
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <style>
            
            /** Reset **/
            
            html{color:#000;background:#f2f2f2;}
            
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
            
            table{border-collapse:collapse;border-spacing:0;}
            
            fieldset,img{border:0;}
            
            address,caption,cite,code,dfn,em,strong,th,var,optgroup,i{font-style:inherit;font-weight:inherit;}
            
            del,ins{text-decoration:none;}
            
            li{list-style:none;}
            
            caption,th{text-align:left;}
            
            h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
            
            q:before,q:after{content:'';}
            
            abbr,acronym{border:0;font-variant:normal;}
            
            sup{vertical-align:baseline;}
            
            sub{vertical-align:baseline;}
            
            legend{color:#000;}
            
            input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:none}
            
            /** Style 1.8*/
            
            body { background: #fff;color: #808080;font-size: 14px;font-family: Segoe UI,Arial,Geneva,sans-serif;
                
                line-height: 1.4;-webkit-text-size-adjust: none;-webkit-font-smoothing: subpixel-antialiased;-webkit-overflow-scrolling: touch;
                
            }
        
        .division {overflow: hidden;
            
        }.content {border-top: 1px solid #dfdfdf;
            
        }.loading {padding: 13px 0;border-top: 1px solid #fff;background: #f2f2f2;width: 100%;
            
        }.none {display: none!important;
            
        }
        
        html {color: #000;background: #f2f2f2;
            
        }
        
        .content .content-items {position: relative;display: block;overflow: hidden;
            
            padding: 10px;border-bottom: 1px solid #e5e5e5;background: #fff;
            
            background: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f8f8f8));
            
            background: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -o-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -ms-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
            
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f8f8f8',GradientType=0);
            
        }
        
        .content .content-items .album-img {float: left;margin-right: 10px;margin-bottom:5px;
            
            width:90px;
            
            height:90px;
            
        }
        
        
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-weight: bold;font-size: 15px;color: #333;
            
        }
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-size: 14px;color: #333;
            
        }
        
        .content .content-items h4{
            
            display: block;overflow: hidden;max-height: 3em;  font-size: 13px;
            
            color: #555;margin: 0;padding: 0;webkit-margin-before: 0.33em;-webkit-margin-after: 0.33em;
            
            -webkit-margin-start: 0px;-webkit-margin-end: 0px;  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
            
        }
        
        a:hover, a:visited, a:link, a:active{
            underline:none !important;    text-decoration: none;
        }
        
            </style>
        
        <body class="mobile">
            
            <script>
                
                var i =1;
                
                </script>
            
            
            
            <div id="fnWrapper" class="division">
                
                <div class="content" id="fnBodyContent">
                    
                    <div class="loading none" id="fnLoading"><img src="http://static.mp3.zdn.vn/skins/mp3_mobile/images/loading.gif">Loading...</div>
                    
                    <div class="tab-content songs fnRTContent none" id="fnRTSong" rt-source="http://m.mp3.zing.vn/index/real-time/get-song">
                        
                    </div>
                    
                    <div class="tab-content albums fnRTContent" id="fnRTAlbum" rt-source="https://www.google.com.vn/?gfe_rd=cr&ei=vxu_VMTrLuGJ8QeKyoH4AQ&gws_rd=ssl">
                        
                        <a class="content-items">
                            
                            <img src="https://lh3.googleusercontent.com/-qoFKK3Sf1p8/VXBR1USE5yI/AAAAAAAAA1g/K5S61UjnOM8/s180-Ic42/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Phong Vân P1,2 - Truyện Offline</h3>
                                
                                <h4>Bộ Truyện tranh huyền thoại được yêu thích của Trung Quốc</h4>
                                
                                <input type="submit" value="Tải ngay P1" onclick="window.location='https://goo.gl/Xvw2sR';" />
                                <input type="submit" value="Tải ngay P2" onclick="window.location='https://goo.gl/NI0WoY';" />
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-NoilRfDd3zc/VXEiGc_IFjI/AAAAAAAAA6k/ziaUXWObMGU/s180-no/10671408_456458171186334_3855062383383526385_n.jpg"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Những cuốn sách "bị cấm" hay nhất (17+)</h3>
                                
                                <h4>Tổng hợp những cuốn sách hay nhất gây tranh cãi</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/Iom7Yq';" />
                                
                                <input type="submit" value="Pro" onclick="window.location='http://goo.gl/ZGzZ9V';" />
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh5.googleusercontent.com/--QlY3Ca34Hw/VXEiIxE9W9I/AAAAAAAAA7Q/FjkuBb-Zhf8/s200-no/10929000_413704335461718_2577277806146119531_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Hạt giống tâm hồn </h3>
                                
                                <h4>Ứng dụng tập hợp những câu chuyện ý nghĩa, cảm động về tình yêu thương vô bờ bến, nghị lực vươn lên trong cuộc sống, đức hy sinh cao cả, những câu chuyện sẽ thay đổi cuộc đời bạn.</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='http://goo.gl/W6vPkc';" />
                                
                                <input type="submit" value="Pro" onclick="window.location='http://goo.gl/x0CxXm';" />
                                
                                
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/pM0jDZ">
                            
                            <img src="https://lh3.googleusercontent.com/-wWU53FeNF3w/VXEiJehYdhI/AAAAAAAAA7k/q5iuEUJQRHo/s200-no/10940604_413704332128385_3443694932816008720_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Phim Hoạt Hình Doremon</h3>
                                
                                <h4>Tuyển tập những bộ phim hoạt hình HD về chú mèo máy doremon.</h4>
                                
                                <form action="http://goo.gl/pM0jDZ">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/6luLzN">
                            
                            <img src="https://lh6.googleusercontent.com/-AI7TfSEi4EA/VXEiFSZdtJI/AAAAAAAABBA/dgLNH0h1utE/s120-no/10468686_421195368045948_4657954117362722845_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) VKara - Hát Karaoke Tiếng Việt</h3>
                                
                                <h4>KHÔNG PHẢI DẠNG VỪA ĐÂU!!!</h4>
                                
                                <form action="http://goo.gl/6luLzN">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        
                        <a class="content-items" href="http://goo.gl/y3bMUi">
                            
                            <img src="https://lh3.googleusercontent.com/-wEr7cuMRwTE/VXEiIT9mOcI/AAAAAAAAA7Y/J57beQAMB-U/s200-no/10917365_413704688795016_1665730297688306333_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Truyện Doremon Trọn Bộ</h3>
                                
                                <h4>Bạn sẽ tìm thấy những bộ truyện doremon mà mình yêu thích một thời</h4>
                                
                                <form action="http://goo.gl/y3bMUi">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/TuAV0Y">
                            
                            <img src="https://lh3.googleusercontent.com/-PMLMk0hpKI8/VXBR43uLVwI/AAAAAAAAA2A/A4GtaaXp52o/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Thần Đồng Đất Việt Offline</h3>
                                
                                <h4>Trạng Tý của làng Phan Thị đã giúp mọi người xử lý các tình huống hóc búa một cách hài hước...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/TuAV0Y';" />
                                
                                </a>

                        <a class="content-items" href="http://goo.gl/6dKR1k">
                            
                            <img src="https://lh6.googleusercontent.com/-1XOuVa-g5TU/VXEiMYHq45I/AAAAAAAABBk/FsphNHravGM/s180-no/10983428_421194431379375_8793534472377271697_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Sách Tâm Lý Giới "Phải Đọc"</h3>
                                
                                <h4>Hiểu Thêm Tâm Lý Tuổi Mới Lớn.</h4>
                                
                                <form action="http://goo.gl/6dKR1k">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-q6-mtVqWUeE/VXEiV4omiFI/AAAAAAAABAE/IPzn84Hh9lU/s180-no/1604636_421195251379293_5337268065161272816_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3>1<script>document.write(i);i++;</script>) Tủ Sách Danh Nhân Thế Giới</h3>
                                
                                <h4>Danh nhân thế giới thành công như thế nào. Mời các bạn cùng khám phá</h4>
                                
                                <form action="http://goo.gl/3EC934">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/38lVFr">
                            
                            <img src="https://lh4.googleusercontent.com/-XklLkVqBXds/VXEiVbGiovI/AAAAAAAABAM/SPDgMqgjkl0/s180-no/1504523_421194901379328_7121608696621722139_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Nghệ Thuật Giao Tiếp Thành Công</h3>
                                
                                <h4>Bạn có muốn giao tiếp thành công.</h4>
                                
                                <form action="http://goo.gl/38lVFr">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/WdNqN1">
                            
                            <img src="https://lh4.googleusercontent.com/-3ZyDu3Sa2IM/VXEiLKCZVbI/AAAAAAAAA8Q/Fe5Q6K0HSC8/s300-no/10959554_420094441489374_1728659994629888816_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Kho Truyện Cổ Đặc Sắc Thế Giới</h3>
                                
                                <h4>Ứng dụng tập hợp hàng trăm truyện trong kho tàng truyện cổ tích thế giới</h4>
                                
                                <form action="http://goo.gl/WdNqN1">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-PBYaKF0Ogn8/VXEiN0mSgbI/AAAAAAAAA9U/0Ik5Nu3UpCU/s180-no/11038248_430182977147187_1588267084442909017_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Khoa Học Vui - Bách Khoa Tri Thức Nhân Loại</h3>
                                
                                <h4>Những khoa học vui, kỳ bí của nhân loại.</h4>
                                
                                <form action="http://goo.gl/J4XLgG">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-DTioyAoLGkc/VXEiKwt7R-I/AAAAAAAAA8E/G8lkuwY4l1Q/s180-no/10958083_421195131379305_7683629520577196903_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Truyện Cười Đặc Sắc Năm Châu</h3>
                                
                                <h4>Cười rung rốn với các câu chuyện cười đặc sắc năm châu.</h4>
                                
                                <form action="http://goo.gl/jo8kSX">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh4.googleusercontent.com/-uY-5UyVQXQA/VXEr7hzf28I/AAAAAAAABB8/9SXyX2prwi4/s180-no/Icon_180.png" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Bộ Sách Nhân Tướng Học</h3>
                                
                                <h4>Tử Vi là một môn khoa học Thần Bí, là một môn Dự Đóan Học để Dự Đóan cho tương lai.</h4>
                                
                                <form action="http://goo.gl/nfHZDS">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh4.googleusercontent.com/-Wq3_5HQ3qu8/VXEiTuku1hI/AAAAAAAAA_Y/xwCTG8QiCvc/s180-no/13696_421195211379297_41284584310750072_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Truyện Tình-Thư Tình, Danh Ngôn Tình Yêu</h3>
                                
                                <h4>Một ứng dụng tuyệt vời cho những ai đang yêu, đã yêu và sẽ yêu</h4>
                                
                                <form action="http://goo.gl/7J5L4L">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh4.googleusercontent.com/-fxYT4nICSOo/VXEiIClg8iI/AAAAAAAABBA/5uxKzGk4XIM/s180-no/10897877_420002834831868_5048259304242982234_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Việt Nam: Lịch Sử Và Giai Thoại</h3>
                                
                                <h4>Tổng hợp các cuốn sách dễ hiểu về Lịch Sử hào hùng của dân tộc ta</h4>
                                
                                <form action="http://goo.gl/mLFJxt">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-dPK1w8mDWXA/VXEiGHaevbI/AAAAAAAAA6Y/3pQObnQIUbo/s300-no/10505517_420002588165226_5935125079677843808_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Sherlock Holmes Trọn Bộ</h3>
                                
                                <h4>Trọn Bộ những cuốn sách về Sherlock Holmes</h4>
                                
                                <form action="http://goo.gl/DhLIlU">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-XnUjd-wM-mc/VXEiUVfMIcI/AAAAAAAABAI/wgT0DKVs4VM/s180-no/1487431_420496061449212_3028996837338381260_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Truyện Ngắn Hội Nhà Văn Việt Nam</h3>
                                
                                <h4>Ứng dụng tổng hợp các tác phẩm hay, tiêu biểu thời kỳ phát triển.</h4>
                                
                                <form action="http://goo.gl/4v7FUe">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-wHU7lte756E/VXEiUFE1c-I/AAAAAAAABAQ/EEjNY6xBQzk/s894-no/13697_421197324712419_7450356867609016755_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) 1001 Câu Chuyện Cảm Động</h3>
                                
                                <h4>Tổng hợp các câu chuyện xung quanh vấn đề tình yêu, gia đình, bạn bè, tình người, những điều để chúng ta suy ngẫm.</h4>
                                
                                <form action="http://goo.gl/mWvRzn">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-yL29qH1pEac/VXEiWimCkMI/AAAAAAAABAo/ddnZjn71Kys/s180-no/1798694_418860884946063_7780865791640391593_n.jpg"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) 10 Cuốn Sách Hay Nhất Mọi Thời Đại</h3>
                                
                                <h4>Tổng hợp 10 cuốn sách hay nhất mọi thời đại giúp bạn thay đổi cuộc đời</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='http://goo.gl/KEFKTx';" />
                                
                                <input type="submit" value="Pro" onclick="window.location='http://goo.gl/M7y2L1';" />
                                
                                </a>
                        
                    </div>
                    
                </div>
                
            </div>
            
            </div>
            
            </div>
            
        </body>
        
</html>