<html>
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <style>
            
            /** Reset **/
            
            html{color:#000;background:#f2f2f2;}
            
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
            
            table{border-collapse:collapse;border-spacing:0;}
            
            fieldset,img{border:0;}
            
            address,caption,cite,code,dfn,em,strong,th,var,optgroup,i{font-style:inherit;font-weight:inherit;}
            
            del,ins{text-decoration:none;}
            
            li{list-style:none;}
            
            caption,th{text-align:left;}
            
            h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
            
            q:before,q:after{content:'';}
            
            abbr,acronym{border:0;font-variant:normal;}
            
            sup{vertical-align:baseline;}
            
            sub{vertical-align:baseline;}
            
            legend{color:#000;}
            
            input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:none}
            
            /** Style 1.8*/
            
            body { background: #fff;color: #808080;font-size: 14px;font-family: Segoe UI,Arial,Geneva,sans-serif;
                
                line-height: 1.4;-webkit-text-size-adjust: none;-webkit-font-smoothing: subpixel-antialiased;-webkit-overflow-scrolling: touch;
                
            }
        
        .division {overflow: hidden;
            
        }.content {border-top: 1px solid #dfdfdf;
            
        }.loading {padding: 13px 0;border-top: 1px solid #fff;background: #f2f2f2;width: 100%;
            
        }.none {display: none!important;
            
        }
        
        html {color: #000;background: #f2f2f2;
            
        }
        
        .content .content-items {position: relative;display: block;overflow: hidden;
            
            padding: 10px;border-bottom: 1px solid #e5e5e5;background: #fff;
            
            background: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f8f8f8));
            
            background: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -o-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -ms-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
            
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f8f8f8',GradientType=0);
            
        }
        
        .content .content-items .album-img {float: left;margin-right: 10px;margin-bottom:5px;
            
            width:90px;
            
            height:90px;
            
        }
        
        
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-weight: bold;font-size: 15px;color: #333;
            
        }
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-size: 14px;color: #333;
            
        }
        
        .content .content-items h4{
            
            display: block;overflow: hidden;max-height: 3em;  font-size: 13px;
            
            color: #555;margin: 0;padding: 0;webkit-margin-before: 0.33em;-webkit-margin-after: 0.33em;
            
            -webkit-margin-start: 0px;-webkit-margin-end: 0px;  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
            
        }
        
        a:hover, a:visited, a:link, a:active{
            underline:none !important;    text-decoration: none;
        }
        
            </style>
        
        <body class="mobile">
            
            <script>
                
                var i =1;
                
                </script>
            
            
            
            <div id="fnWrapper" class="division">
                
                <div class="content" id="fnBodyContent">
                    
                    <div class="loading none" id="fnLoading"><img src="http://static.mp3.zdn.vn/skins/mp3_mobile/images/loading.gif">Loading...</div>
                    
                    <div class="tab-content songs fnRTContent none" id="fnRTSong" rt-source="http://m.mp3.zing.vn/index/real-time/get-song">
                        
                    </div>
                    
                    <div class="tab-content albums fnRTContent" id="fnRTAlbum" rt-source="https://www.google.com.vn/?gfe_rd=cr&ei=vxu_VMTrLuGJ8QeKyoH4AQ&gws_rd=ssl">
                        <a class="content-items">
                            
                            <img src="https://lh3.googleusercontent.com/-kGyURgSofLU/VXBRxdTQE4I/AAAAAAAAA04/ZViaWjiW9Vw/s180-Ic42/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Naruto P1,2 - Truyện Offline</h3>
                                
                                <h4>Bộ truyện Naruto Shippuuden được chia làm hai phần đọc offline</h4>
                                
                                <input type="submit" value="Tải ngay P1" onclick="window.location='https://goo.gl/BZ8KYv';" />
                                <input type="submit" value="Tải ngay P2" onclick="window.location='https://goo.gl/PPT7XM';" />
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh3.googleusercontent.com/-Tt5SjzTKnXI/VXBRwhOHanI/AAAAAAAAA0w/-r2xd8vWt3A/s180-Ic42/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Itto(Jindo) Cơn Lốc Sân Cỏ - Truyện Offline</h3>
                                
                                <h4>Phần 1 của bộ truyện Itto(Jindo)</h4>
                                
                                <input type="submit" value="Tải ngay" onclick="window.location='https://goo.gl/zBovsl';" />
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh3.googleusercontent.com/-_M7a2lB6kSU/VXBR2fz3VII/AAAAAAAAA1o/wol2Sj7A5rc/s180-Ic42/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Siêu Quậy Teppi - Truyện Offline</h3>
                                
                                <h4>1 trong những bộ truyện tranh nổi tiếng của Nhật du nhập vào Việt Nam</h4>
                                
                                <input type="submit" value="Tải ngay" onclick="window.location='https://goo.gl/cZfj2C';" />
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh3.googleusercontent.com/-D5ys7pPQVcQ/VXBR8xoBPLI/AAAAAAAAA2g/EJf1y9xbkUA/s180-Ic42/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Yaiba - Truyện Offline</h3>
                                
                                <h4>Đọc Offline bộ truyện Yaiba</h4>
                                
                                <input type="submit" value="Tải ngay" onclick="window.location='https://goo.gl/76ziDb';" />
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh3.googleusercontent.com/-qoFKK3Sf1p8/VXBR1USE5yI/AAAAAAAAA1g/K5S61UjnOM8/s180-Ic42/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Phong Vân P1,2 - Truyện Offline</h3>
                                
                                <h4>Bộ Truyện tranh huyền thoại được yêu thích của Trung Quốc</h4>
                                
                                <input type="submit" value="Tải ngay P1" onclick="window.location='https://goo.gl/Xvw2sR';" />
                                <input type="submit" value="Tải ngay P2" onclick="window.location='https://goo.gl/NI0WoY';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/YM80iL">
                            
                            <img src="https://lh3.googleusercontent.com/CgKpZgARGA8KEk3csV7q0u7bmx7BKTshuaJDK1IyiqQ=s180-no"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Ô Long Viện Offline</h3>
                                
                                <h4>Ứng dụng hay nhất Apple Store trung tuần tháng 6.</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/YM80iL';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/LVJkUJ">
                            
                            <img src="https://lh3.googleusercontent.com/-3wj18YmsMZQ/VXBRsZXRmJI/AAAAAAAAA0I/5CGT2UdelyE/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Bảy Viên Ngọc Rồng Offline</h3>
                                
                                <h4>Bảy viên ngọc rồng chứa đựng một bí mật có thể triệu hồi một con rồng và ban điều ước cho ai sở hữu chúng...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/LVJkUJ';" />
                                
                                </a>
                        
                        <a class="content-items">
                            
                            <img src="https://lh6.googleusercontent.com/-NoilRfDd3zc/VXEiGc_IFjI/AAAAAAAAA6k/ziaUXWObMGU/s180-no/10671408_456458171186334_3855062383383526385_n.jpg"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Những cuốn sách "bị cấm" hay nhất (17+)</h3>
                                
                                <h4>Tổng hợp những cuốn sách hay nhất gây tranh cãi</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/Iom7Yq';" />
                                
                                <input type="submit" value="Pro" onclick="window.location='http://goo.gl/ZGzZ9V';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/Jan3Yg">
                            
                            <img src="https://lh3.googleusercontent.com/-Gou6h_rbNUQ/VXBRtwC_p_I/AAAAAAAAA0Y/7wZpy7lSzHU/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Dấu Ấn Rồng Thiêng Offline</h3>
                                
                                <h4>Câu chuyện là hành trình của Dai và những đồng đội, những học trò của người anh hùng Avan đi tiêu diệt ác ma vì chính nghĩa...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/Jan3Yg';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/ufqsgZ">
                            
                            <img src="https://lh3.googleusercontent.com/-l5UPEBn9JEc/VXBR8PqwVSI/AAAAAAAAA2c/Tt12tXGZdVg/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Vua Trò Chơi HD Offline</h3>
                                
                                <h4>[Truyện HD]Câu chuyện kể về Yugi Muto, một học sinh trường Domino. Tính tình nhút nhát, hiền lành. Cậu là cháu nội của Surodoku Muto...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/ufqsgZ';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/TuAV0Y">
                            
                            <img src="https://lh3.googleusercontent.com/-PMLMk0hpKI8/VXBR43uLVwI/AAAAAAAAA2A/A4GtaaXp52o/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Thần Đồng Đất Việt Offline</h3>
                                
                                <h4>Trạng Tý của làng Phan Thị đã giúp mọi người xử lý các tình huống hóc búa một cách hài hước...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/TuAV0Y';" />
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/y3bMUi">
                            
                            <img src="https://lh3.googleusercontent.com/-wEr7cuMRwTE/VXEiIT9mOcI/AAAAAAAAA7Y/J57beQAMB-U/s200-no/10917365_413704688795016_1665730297688306333_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Truyện Doremon Trọn Bộ</h3>
                                
                                <h4>Bạn sẽ tìm thấy những bộ truyện doremon mà mình yêu thích một thời</h4>
                                
                                <form action="http://goo.gl/y3bMUi">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/kzFlfz">
                            
                            <img src="https://lh3.googleusercontent.com/-g_F2D0WzsS0/VYzJbxtoGQI/AAAAAAAABCg/mhLEaIv5LBg/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) iTruyen - Đọc Truyện Online</h3>
                                
                                <h4>Đọc truyện online với tốc độ đọc Offline.</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/kzFlfz';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/jZBYXR">
                            
                            <img src="https://lh3.googleusercontent.com/-W9thLgzBD1A/VXBRq7iDFmI/AAAAAAAAAz4/6l2QEXCxQMU/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Nhà Trọ Hoàn Hảo Offline</h3>
                                
                                <h4>Jae Yoo sẵn sàng dùng bất cứ thủ đoạn nào để được sống trong ngôi nhà trọ gồm toàn hot boys ...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/jZBYXR';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/j32RC9">
                            
                            <img src="https://lh3.googleusercontent.com/-862XDe0LpTU/VXBRrihXFnI/AAAAAAAAA0E/Nb5LyJEH6tQ/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) 100% Perfect Girl Offline</h3>
                                
                                <h4>Jay Jin là một cô bé tuổi "teen" cứng đầu và ưa nổi loạn, quyết tâm chứng minh tình yêu của mình với nghệ thuật. J. Max là một người ngoại quốc thanh lịch tới Hàn Quốc...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/j32RC9';" />
                                
                                </a>
                        
                        <a class="content-items" href="https://goo.gl/3tzZxM">
                            
                            <img src="https://lh3.googleusercontent.com/-ww3wNfy0v1I/VXBR58u81JI/AAAAAAAAA2I/76jORuT2s00/s180/Icon_180.png"  class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Tình Đầu Dành Hết Cho Em Offline</h3>
                                
                                <h4>Ngày nọ, Mayu nghe bố cô nói rằng bệnh tình của Takuma đã trở nên trầm trọng, và cậu không thể sống qua tuổi 20. Tuy nhiên, Takuma không biết gì về bệnh của mình cả, nên lúc 8 tuổi, cậu đã hứa sẽ lấy Mayu khi hai người bước sang tuổi thành nhân (20 tuổi)...</h4>
                                
                                <input type="submit" value="Free" onclick="window.location='https://goo.gl/3tzZxM';" />
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/pM0jDZ">
                            
                            <img src="https://lh3.googleusercontent.com/-wWU53FeNF3w/VXEiJehYdhI/AAAAAAAAA7k/q5iuEUJQRHo/s200-no/10940604_413704332128385_3443694932816008720_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) Phim Hoạt Hình Doremon</h3>
                                
                                <h4>Tuyển tập những bộ phim hoạt hình HD về chú mèo máy doremon.</h4>
                                
                                <form action="http://goo.gl/pM0jDZ">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                        
                        <a class="content-items" href="http://goo.gl/6luLzN">
                            
                            <img src="https://lh6.googleusercontent.com/-AI7TfSEi4EA/VXEiFSZdtJI/AAAAAAAABBA/dgLNH0h1utE/s120-no/10468686_421195368045948_4657954117362722845_n.jpg" alt="Quá Khứ Nhạt Nhòa (Single)" class="album-img">
                                
                                <h3><script>document.write(i);i++;</script>) VKara - Hát Karaoke Tiếng Việt</h3>
                                
                                <h4>KHÔNG PHẢI DẠNG VỪA ĐÂU!!!</h4>
                                
                                <form action="http://goo.gl/6luLzN">
                                    
                                    <input type="submit" value="Tìm hiểu thêm">
                                        
                                        </form>
                                
                                </a>
                    </div>
                    
                </div>
                
            </div>
            
            </div>
            
            </div>
            
        </body>
        
</html>