<html>
    <head>
    <style>
            body {
                padding: 0; /* Gets rid of the automatic padding */
                margin: 0;  /*  on HTML documents */
                font-family: Lucida Grande, Helvetica, Arial, sans-serif;
                font-size: 12px;
            }
        
        #navigation {
            position: fixed;
            top: 0;
            width: 100%;
            color: #ffffff;
            height: 35px;
            text-align: left;
            padding-top: 15px;
            /* Adds shadow to the bottom of the bar */
            -webkit-box-shadow: 0px 0px 8px 0px #000000;
            -moz-box-shadow: 0px 0px 8px 0px #000000;
            box-shadow: 0px 0px 8px 0px #000000;
            /* Adds the transparent background */
            background-color: rgba(1, 1, 1, 0.8);
            color: rgba(1, 1, 1, 0.8);
            z-index:99999;
        }
        
        #navigation a {
            font-size: 14px;
            padding-left: 10px;
            padding-right: 5px;
            color: white;
            text-decoration: none;
        }
        
        #navigation a:hover {
            color: grey;
        }
        
        /* This just adds some style to the placeholder text */
        
        #content {
            padding-top: 70px;
            padding-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /** Reset **/
        
        html{color:#000;background:#f2f2f2;}
        
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
        
        table{border-collapse:collapse;border-spacing:0;}
        
        fieldset,img{border:0;}
        
        address,caption,cite,code,dfn,em,strong,th,var,optgroup,i{font-style:inherit;font-weight:inherit;}
        
        del,ins{text-decoration:none;}
        
        li{list-style:none;}
        
        caption,th{text-align:left;}
        
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        
        q:before,q:after{content:'';}
        
        abbr,acronym{border:0;font-variant:normal;}
        
        sup{vertical-align:baseline;}
        
        sub{vertical-align:baseline;}
        
        legend{color:#000;}
        
        input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:none}
        
        /** Style 1.8
         
         body { background: #fff;color: #808080;font-size: 14px;font-family: Segoe UI,Arial,Geneva,sans-serif;
         
         line-height: 1.4;-webkit-text-size-adjust: none;-webkit-font-smoothing: subpixel-antialiased;-webkit-overflow-scrolling: touch;
         
         }*/
        
        .division {overflow: hidden;
            
        }.content {border-top: 1px solid #dfdfdf;
            
        }.loading {padding: 13px 0;border-top: 1px solid #fff;background: #f2f2f2;width: 100%;
            
        }.none {display: none!important;
            
        }
        
        html {color: #000;background: #f2f2f2;
            
        }
        
        .content .content-items {position: relative;display: block;overflow: hidden;
            
            padding: 10px;border-bottom: 1px solid #e5e5e5;background: #fff;
            
            background: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f8f8f8));
            
            background: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -o-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -ms-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
            
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f8f8f8',GradientType=0);
            
        }
        
        .content .content-items .album-img {float: left;margin-right: 10px;margin-bottom:5px;
            
            width:90px;
            
            height:90px;
            
        }
        
        
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-weight: bold;font-size: 15px;color: #333;
            
        }
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-size: 14px;color: #333;
            
        }
        
        .content .content-items h4{
            
            display: block;overflow: hidden;max-height: 2.7em;  font-size: 13px;
            
            color: #555;margin: 0;padding: 0;webkit-margin-before: 0.33em;-webkit-margin-after: 0.33em;
            
            -webkit-margin-start: 0px;-webkit-margin-end: 0px;  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
            
            
        }
        
        .actived a{
            color:red;
        }
        
        a:hover, a:visited, a:link, a:active{
            underline:none !important;    text-decoration: none;
        }
        .bold{
            font-size:15px !important;
            color:#FA6616 !important;
            /*text-decoration: underline !important;*/
        }
        
     </style>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    </head>

    <body>
    <script type="text/javascript">
    var i = 1;</script>
        <link rel="stylesheet" href="http://static.mp3.zdn.vn/skins/mp3_mobile/css/reset.css" type="text/css">
            <link rel="stylesheet" href="http://static.mp3.zdn.vn/skins/mp3_mobile/css/style-1.8.css" type="text/css">
                <body class="mobile">
                    <div id="fnWrapper" class="division">
                        <div class="content" id="fnBodyContent">
                            <div class="loading none" id="fnLoading"><img src="http://static.mp3.zdn.vn/skins/mp3_mobile/images/loading.gif">Loading...</div>
                            <div class="tab-content songs fnRTContent none" id="fnRTSong" rt-source="http://m.mp3.zing.vn/index/real-time/get-song">
                            </div>
                            <div class="tab-content albums fnRTContent" id="fnRTAlbum" rt-source="https://www.google.com.vn/?gfe_rd=cr&ei=vxu_VMTrLuGJ8QeKyoH4AQ&gws_rd=ssl">
                                 


                                <a class="content-items" href="https://goo.gl/fJWjVP">                                
                                    <img src="https://lh3.googleusercontent.com/-NaC21jOUW-A/VqbXmGxm_KI/AAAAAAAACbs/D42Ds1LRqcU/s340-Ic42/ihow.png"  class="album-img">                                    
                                    <h3><script>document.write(i);i++;</script>)iHow For wikiHow</h3>                                    
                                    <h4>Learn new thing interesting every day very simple. Have you tried?</h4>                                    
                                    <input type="submit" value="Download Now" onclick="window.location='https://goo.gl/fJWjVP';" />
                                 </a>


                                <a class="content-items" href="https://goo.gl/q7kHGX">                                
                                    <img src="https://lh3.googleusercontent.com/-aEeI-JvpPEo/VqbXmJi8OEI/AAAAAAAACbo/4ra4lq5c2ro/s128-Ic42/chromotherapy.png"  class="album-img">                                    
                                    <h3><script>document.write(i);i++;</script>)Chromotherapy-Make pictures to color therapy art books</h3>                                    
                                    <h4>Take a photo, stress relieving by color it in your way. You'll see how beautiful it is.</h4>                                    
                                    <input type="submit" value="Download Now" onclick="window.location='https://goo.gl/q7kHGX';" />
                                 </a>

                                 <a class="content-items" onclick="window.location='https://goo.gl/ekifdL';" >                                
                                    <img src="https://lh3.googleusercontent.com/-H5GSONAbLvQ/Vo8aEDF6_4I/AAAAAAAACD0/irIJdJ9PQ3I/s180-Ic42/Icon_180.png"  class="album-img">                                    
                                    <h3><script>document.write(i);i++;</script>)WikiQuote Mobile - 60,000+ quote for Wikiquote</h3>                                    
                                    <h4>Get Quote Every Day With WikiQuote</h4>                                    
                                    <input type="submit" value="Download Now" onclick="window.location='https://goo.gl/ekifdL';" />                                                                        
                                </a>
                                
                                <a class="content-items" href="https://goo.gl/KOifvG">                                
                                    <img src="https://lh3.googleusercontent.com/-8kR3kDZ9-zo/VqbXmA33UOI/AAAAAAAACbw/0CEFBQHCvFA/s128-Ic42/wikiversity.png"  class="album-img">                                    
                                    <h3><script>document.write(i);i++;</script>)Wikivesity</h3>                                    
                                    <h4>An open learning community for you. Now wikiversity app available.</h4>                                    
                                    <input type="submit" value="Download Now" onclick="window.location='https://goo.gl/KOifvG';" />
                                 </a>

                                 <a class="content-items" href="https://goo.gl/ZpSDrQ">                                
                                    <img src="https://lh3.googleusercontent.com/-GzvZ5fNVUJY/VrASks50ApI/AAAAAAAACcI/tIHo_aJvmtg/s128-Ic42/340x340bb-80.png"  class="album-img">                                    
                                    <h3><script>document.write(i);i++;</script>)Sea Life Videos</h3>                                    
                                    <h4>Need your kids quiet and sit for a little bit? This app is for you</h4>                                    
                                    <input type="submit" value="Download Now" onclick="window.location='https://goo.gl/ZpSDrQ';" />
                                 </a>

                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </body>
</html>