<html>
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <style>
            body {
                padding: 0; /* Gets rid of the automatic padding */
                margin: 0;	/*	on HTML documents */
                font-family: Lucida Grande, Helvetica, Arial, sans-serif;
                font-size: 12px;
            }
        
        #navigation {
            position: fixed;
            top: 0;
            width: 100%;
            color: #ffffff;
            height: 35px;
            text-align: left;
            padding-top: 15px;
            /* Adds shadow to the bottom of the bar */
            -webkit-box-shadow: 0px 0px 8px 0px #000000;
            -moz-box-shadow: 0px 0px 8px 0px #000000;
            box-shadow: 0px 0px 8px 0px #000000;
            /* Adds the transparent background */
            background-color: rgba(1, 1, 1, 0.8);
            color: rgba(1, 1, 1, 0.8);
            z-index:99999;
        }
        
        #navigation a {
            font-size: 14px;
            padding-left: 10px;
            padding-right: 5px;
            color: white;
            text-decoration: none;
        }
        
        #navigation a:hover {
            color: grey;
        }
        
        /* This just adds some style to the placeholder text */
        
        #content {
            padding-top: 70px;
            padding-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /** Reset **/
        
        html{color:#000;background:#f2f2f2;}
        
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
        
        table{border-collapse:collapse;border-spacing:0;}
        
        fieldset,img{border:0;}
        
        address,caption,cite,code,dfn,em,strong,th,var,optgroup,i{font-style:inherit;font-weight:inherit;}
        
        del,ins{text-decoration:none;}
        
        li{list-style:none;}
        
        caption,th{text-align:left;}
        
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        
        q:before,q:after{content:'';}
        
        abbr,acronym{border:0;font-variant:normal;}
        
        sup{vertical-align:baseline;}
        
        sub{vertical-align:baseline;}
        
        legend{color:#000;}
        
        input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;outline:none}
        
        /** Style 1.8
         
         body { background: #fff;color: #808080;font-size: 14px;font-family: Segoe UI,Arial,Geneva,sans-serif;
         
         line-height: 1.4;-webkit-text-size-adjust: none;-webkit-font-smoothing: subpixel-antialiased;-webkit-overflow-scrolling: touch;
         
         }*/
        
        .division {overflow: hidden;
            
        }.content {border-top: 1px solid #dfdfdf;
            
        }.loading {padding: 13px 0;border-top: 1px solid #fff;background: #f2f2f2;width: 100%;
            
        }.none {display: none!important;
            
        }
        
        html {color: #000;background: #f2f2f2;
            
        }
        
        .content .content-items {position: relative;display: block;overflow: hidden;
            
            padding: 10px;border-bottom: 1px solid #e5e5e5;background: #fff;
            
            background: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#f8f8f8));
            
            background: -webkit-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -o-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: -ms-linear-gradient(top,#fff 0,#f8f8f8 100%);
            
            background: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
            
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#f8f8f8',GradientType=0);
            
        }
        
        .content .content-items .album-img {float: left;margin-right: 10px;margin-bottom:5px;
            
            width:90px;
            
            height:90px;
            
        }
        
        
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-weight: bold;font-size: 15px;color: #333;
            
        }
        
        .content .content-items h3{display: block;overflow: hidden;max-height: 41px;font-size: 14px;color: #333;
            
        }
        
        .content .content-items h4{
            
            display: block;overflow: hidden;max-height: 2.7em;  font-size: 13px;
            
            color: #555;margin: 0;padding: 0;webkit-margin-before: 0.33em;-webkit-margin-after: 0.33em;
            
            -webkit-margin-start: 0px;-webkit-margin-end: 0px;  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
            
            
        }
        
        .actived a{
            color:red;
        }
        
        a:hover, a:visited, a:link, a:active{
            underline:none !important;    text-decoration: none;
        }
        .bold{
            font-size:15px !important;
            color:#FA6616 !important;
            /*text-decoration: underline !important;*/
        }
        
            </style>
        
        <body>
            <div id="navigation">
                <a href="#" class="menugroup bold" onclick="didSelect(0);">Truyện</a>
            </div>
            <script>
                var i =1;
                </script>
            
            
            <div id="content" class="division">
                
                <div class="content" id="fnBodyContent">
                    
                    <div class="tab-content albums fnRTContent" id="fnRTAlbum">
                        
                        
                        <div id="shouldHidden0" style="display:none">
                                <a class="content-items">
                                <img src="https://lh3.googleusercontent.com/-wEr7cuMRwTE/VXEiIT9mOcI/AAAAAAAAA7Y/J57beQAMB-U/s200-no/10917365_413704688795016_1665730297688306333_n.jpg"  class="album-img">
                                    <h3><script>document.write(i);i++;</script>) Truyện Doremon Trọn Bộ</h3>
                                    <h4>Bạn sẽ tìm thấy những tập truyện Doremon mà bạn yêu thích một thời</h4>
                                    
                                    <input type="submit" value="Tải Ngay" onclick="window.location='https://www.microsoft.com/en-us/store/apps/zz/9NBLGGH69LQ9';" />
                                    
                                    </a>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            
            
            <script>
                
                
                function didSelect(selected){
                    var buttons = document.getElementsByClassName("menugroup");
                    
                    for(var id = 0; id < buttons.length; ++id){
                        if(id==selected){
                            buttons[id].setAttribute("class", "menugroup bold");
                            document.getElementById('shouldHidden'+id).style.display = 'block';
                        }
                        else{
                            buttons[id].setAttribute("class", "menugroup");
                            document.getElementById('shouldHidden'+id).style.display = 'none';
                        }
                    }
                }
            
            didSelect(0);
                </script>
            
            
        </body>
        
</html>